macro "changement_saturation" {

open("/Users/WannaGetHigh/workspace/M2/VisA/TP/tp1_image_couleur/images_2012/it2_72pp_saturation.bmp");

// recuperation du ID de l'image
image = getImageID();

alpha = getNumber ("quelle valeur pour alpha ? [0-1]",alpha);


while (alpha > 1 || alpha < 0) {
	alpha = getNumber ("attention !! juste entre [0-1]", alpha);
}

// on rajoute 1 car on veux augmenter et non abaisser "l'amplitude" 
// des couleurs comme explique dans la question précédente
alpha += 1;

setBatchMode(true);

W = getWidth();
H = getHeight();

run("Duplicate...", "title= alpha = "+alpha);
image_luminance_aug = getImageID();

max_1 = 0; 
i_max_1 = 0;
j_max_1 = 0;

for (j=0; j<H; j++) {
   for (i=0; i<W; i++)
	{
	selectImage (image);
	couleur_avant = getPixel(i,j);

	R_avant = (couleur_avant & 0xff0000) >> 16;
	G_avant = (couleur_avant & 0x00ff00) >> 8;
	B_avant = (couleur_avant & 0x0000ff) ;

	Y = (R_avant + G_avant + B_avant)/3;
	
	R_apres = Y + alpha*(R_avant - Y);
        G_apres = Y + alpha*(G_avant - Y);
	B_apres = Y + alpha*(B_avant - Y);

	couleur_apres = ((R_apres & 0xff ) << 16) + ((G_apres & 0xff) << 8) + B_apres & 0xff;

	selectImage (image_luminance_aug);
	setPixel(i,j,couleur_apres);
      	}
   }

setBatchMode(false);

}
