// Une macro-squelette calculer OTSU.

macro "OTSU" {

//seuil = 56
	open("/Users/WannaGetHigh/workspace/M2/VisA/TP/tp2_segmentation_image_de_luminance/bi_modal.tif");
//seuil = 109
//	open("/Users/WannaGetHigh/workspace/M2/VisA/TP/tp2_segmentation_image_de_luminance/bi_modal2.bmp");
// seuil = 77
//	open("/Users/WannaGetHigh/workspace/M2/VisA/TP/tp2_segmentation_image_de_luminance/avion.bmp");

	image = getImageID();

	W = getWidth();
	H = getHeight();

	run("Duplicate...", "title=binarisee");
	image_binaire = getImageID();

	getHistogram (level,histo,256);

	max = 0;
	seuil = 0;
	
	omega0 = histo[0];
	omega1 = H*W - omega0;

	mu0 = 0;
	mu1 = 0;

	print ("omega0 = ", omega0);
	print ("omega1 = ", omega1);
	print ("mu0 = ", mu0);
	print ("mu1 = ", mu1);

	for ( t = 1; t<= 255; t++ ) {
		if (histo[t] != 0) {

			mu0 += (mu0* omega0 + t*histo[t]) / (omega0+histo[t]);
			mu1 += (mu1* omega1 - t*histo[t]) / (omega1-histo[t]);

			omega0 += histo[t];
			omega1 -= histo[t];

			// variance inter classe
			sigmaB = sqrt( (omega0*omega1 / H*W) * pow(mu1-mu0, 2) );

			print ("===== ");
			print ("mu0 = ", mu0);
			print ("mu1 = ", mu1);

			if (max < sigmaB) {
				max = sigmaB;
				seuil = t;
			}
		}
	}
	
	// affichage de l'histogramme
	//print ("histo[",level[i],"] =", histo[i]);
	
	selectImage(image_binaire);

	//i_max= 75;
	print ("seuil max=",seuil);

	setThreshold(0, seuil);
	run("Convert to Mask");
}
